<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Modellen JenV Afsprakenstelsel Gegevens en Algoritmes (JAGA)</title>
    <script
      src="https://www.w3.org/Tools/respec/respec-w3c"
      class="remove"
      defer
    ></script>
  </head>
  <body>
    <h2>Modellen JenV Afsprakenstelsel Gegevens en Algoritmes (JAGA)</h2>
    <p>Het metamodel gegevensbeleid is een gegevensmodel van de belangrijkste elementen uit het gegevensbeleid, 
      wat er op gericht is om gestructureerd aan te geven hoe de gegevensafspraken en -typeringen kunnen worden vastgelegd in een administratie. 
    </p>
    <p>
      Meer informatie over het JenV Afsprakenstelsel Gegevens en Algoritmes en het gegevensbeleid is te vinden op onze 
      <a href="https://jenvgegevens.pleio.nl/">pleio</a> omgeving.
    </p>
    <h3>Gegevensbeleid modellen:</h3>
    <ul>
      <li>
        <a href="/gegevensdelingsbeleid/">Modellen Gegevensdelingsbeleid [v1.1.2]</a><br/>
        <em class="caption">Op 24 oktober 2024 is door de JenV CIO Raad het gegevensdelingsbeleid v1.0 vastgesteld, nadat deze op 12 september met een positief advies 
        akkoord is bevonden voor doorgeleiding naar JenV CIO Raad vanuit de JenV CDO Raad. </em>
      </li>
      <li>
        <a href="/gegevenskwaliteitsbeleid/">Modellen Gegevenskwaliteitsbeleid [v1.0.1]</a><br/>
        <em class="caption">Op 15 mei 2025 is door de JenV CIO Raad het gegevenskwaliteitsbeleid v1.0 vastgesteld, nadat deze op 18 april met een positief advies 
        akkoord is bevonden voor doorgeleiding naar JenV CIO Raad vanuit de JenV CDO Raad. </em>
      </li>
      <li>
        <a href="/gegevenstyperingsbeleid">Modellen Gegevenstyperingsbeleid [v1.0.0]</a><br/>
        <em class="caption">Op 27 november 2025 is door de JenV CIO Raad het gegevenstyperingsbeleid v1.0 vastgesteld, 
        nadat deze op 1 november 2025 met een positief advies akkoord is bevonden voor doorgeleiding naar JenV CIO Raad vanuit de JenV CDO Raad.</em>
      </li>
    </ul>
    <h3>Overige modellen:</h3>
    <ul>
      <li>
        <a href="/dpia/">Modellen DPIA [v1.0]</a><br/>
        <em class="caption">Op 1 juni 2025 is door het CDO Office van het Ministerie van Justitie en Veiligheid het DPIA-gegevensmodel – een begrippenkader en logisch
          model van de gegevens die nodig zijn om het Rijksmodel DPIA v3.0 in te kunnen vullen – gepubliceerd. Dit model is in nauwe samenwerking met het Privacyteam CIO Rijk tot stand gekomen.</em>
      </li>
    </ul>
  </body>
</html>
